#Вариант 3. Введите три числа: a, b, c. Определите, могут ли они быть
#сторонами остроугольного треугольника
# Ввод трех чисел a, b и c

a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

if a + b > c and a + c > b and b + c > a:

    if a**2 + b**2 > c**2 and a**2 + c**2 > b**2 and b**2 + c**2 > a**2:
        print('true')
    else:
        print('false')
else:
    print("Треугольник с такими сторонами не существует")
