#Вариант 3. Дано натуральное число. Выведите true, если оно является
#степенью двойки, false – если нет.

n = int(input("Введите натуральное число: "))

is_power_of_two = n > 0 and (n & (n - 1)) == 0

print(is_power_of_two)